<!DOCTYPE html>
<html>
<head>
		<!--
			<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
			-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
        <?!= include("main-css"); ?>
		<base target="_top">
	</head>
	<body>
		<div class="container">
        
			<form class="form-group">
                <fieldset>
                  <legend>Formulas:</legend>
                  <textarea class="form-control" rows="4" cols="50" name="formulas" placeholder="Insert formulas..." required></textarea>
                  <label for="country">Country (optional):</label>
                  <input type="text" class="form-control" name="country">
                  
                  <input type="checkbox" name="file" value="file">
                  <label for="file">export to file</label>
                  <br>
                  <input type="checkbox" name="sheet" value="sheet">
                  <label for="sheet">write to sheet</label>
                </fieldset>
                
                
                
				<div class="block" id="button-bar">
					<button class="btn btn-default" id="multiplyBtn">Multiply</button>
                  <!-- <button class="btn btn-default" id="addNewDate">Add Date!</button> -->
				</div>
				<h5 class="error" id="error"></h5>
			</form>
            
            <div class="fluid">
                <h3>Basic Instructions</h3>
                <ol>
                <!--
                <li>You need to have a Sheet called 'Words' that conatains all words to be multiplied.
                <br>Every column should have a header.
                <br>The <strong>first column</strong> would actually be <strong>column 'B'</strong>.
                <br>Example:
                <img src="https://i.imgur.com/jYtkxu7.png" class="img-fluid" alt="Responsive image">
                </li>
                -->
                <li>Switch to the <strong>sheet with the words</strong> you wish to multiply, before clicking the 'Multiply' button</li>
                <li>Add formulas based on columns <strong>letters</strong>
                <br>Such as: <img src="https://i.imgur.com/JtM67C3.png" class="img-fluid" alt="Responsive image">
                <div class="well well-sm">
                <h4>IMPORTANT!</h4>
                Formulas can only have column letters. That means that even for a single word, you should create a new column.
                </div>
                </li>
                
                <li>
                If you wish to include a specific column without multiply it with any column, just put its letter in the 'Formulas' text area.
                </li>
                
                </ol>
                
                
           </div>
		</div>
	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
		$(function() {
          $('#multiplyBtn').click(multiply);
		});
		
		/**
		 * Runs a server-side function to translate the text on all slides.
		 */
		
        
        function multiply(){
        var mults = $('textarea[name=formulas]').val().split(/[\,|\n|\s]+/gm);
        var file = $('input[name=file]')[0].checked;
        var sheet = $('input[name=sheet]')[0].checked;
          google.script.run
          .withSuccessHandler(function(response, el){
            if(file){
              var country = $("input[name=country]").val();
              var filename = country !== "" ? response.name+"-"+country : response.name;
              download(filename, response.text);
            }
            handleResponse("Done.", el);
          })
          .withFailureHandler(handleResponse)
          .withUserObject(this)
          .multiplication(mults, file, sheet);
        
        }
        
        function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        
        element.style.display = 'none';
        document.body.appendChild(element);
        
        element.click();
        
        document.body.removeChild(element);
        }
        
        function handleResponse(msg, element){
        element.disabled = false;
        $('#error').empty()
        .append(msg);
        $('#error').fadeIn().delay(3000).fadeOut();
        }
	</script>
</html>